APP_SERVICE_NAME=order
APP_PORT=8080
LOG_LEVEL=debug
PG_USER=user
PG_PASS=password
PG_HOST=localhost
PG_PORT=5432
PG_POOL_MAX=10
PG_TIMEOUT=1
PG_DB_NAME=db
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_URL=postgres://user:password@localhost:5432/db?sslmode=disable 
JAEGER_ENDPOINT=http://localhost:14268/api/traces